# wanwan-jdbc

wanwan-jdbc-mybatis/: .project  pom.xml
wanwan-jdbc-mybatis/script/: feedback.sql  procedure.sql
wanwan-jdbc-mybatis/src/main/java/org/wanwanframework/jdbc/mybatis/: IMEIFeedbackVo.java  IMEIMonthData.java  UpdateEcCustIdVo.java
wanwan-jdbc-mybatis/src/main/java/org/wanwanframework/jdbc/mybatis/dao/: AstractSqlSessionDaoSupport.java  IMEIFeedbackDao.java  IMEIFeedbackMapper.java  MyBatisBaseDAO.java  ReportMapper.java
wanwan-jdbc-mybatis/src/main/java/org/wanwanframework/jdbc/mybatis/utils/: IDateFormat.java  ProcedureUtils.java
wanwan-jdbc-mybatis/src/main/resources/: context.xml  db.properties  mybatis-resources.xml
wanwan-jdbc-mybatis/src/main/resources/org/wanwanframework/jdbc/mybatis/dao/: IMEIFeedback.xml  IMEIFeedbackMapper.xml  ReportMapper.xml
wanwan-jdbc-mybatis/src/main/resources/spring/: context-jdbc.xml  context-mybatis.xml  context-service.xml
wanwan-jdbc-mybatis/src/test/java/org/wanwanframework/jdbc/mybatis/: DataSourceTest.java  FeedbackTest.java  SessionTest.java
wanwan-jdbc-mybatis/src/test/java/org/wanwanframework/jdbc/partition/: DataSourceTest.java  MyBatisTest.java
wanwan-jdbc-redis/: .project  pom.xml
wanwan-jdbc-redis/src/main/java/org/wanwanframework/jdbc/redis/: RedisCache.java  RedisUtils.java
wanwan-jdbc-redis/src/main/resources/org/wanwanframework/jdbc/mybatis/dao/: IMEIFeedback.xml  MonthReportMapper.xml  ReportMapper.xml
wanwan-jdbc-sqllite/: Readme.md
wanwan-jdbc-template/: .project
wanwan-jdbc-template/src/main/java/org/wanwanframework/jdbc/jdbcTemplate/: App.java  JdbcTemplateDao.java
wanwan-jdbc-template/src/main/resources/: config.properties  context.xml  db.properties  sql.properties
wanwan-jdbc-template/src/main/resources/spring/: context-service.xml
wanwan-jdbc-template/src/test/java/org/wanwanframework/jdbc/jdbcTemplate/: JDBCTemplateTest.java  ProcedureTest.java
