#日账单
#服务名称(指定其他比如remote.file.path之类属性的头部属性名)
daily.acct.service.name=daily.acct
#BOSS日账单文件ftp地址
daily.acct.remote.file.path=ftp://192.168.202.159:21/daily
#BOSS日账单文件ftp地址对应设置参数（username为ftp连接用户名,password为密码,delay为扫描频次,move为执行完成后移动原文件到已完成文件夹下）
daily.acct.remote.file.path.param=?username=m2m&password=M2m&delay=5s&move=done&binary=true&moveFailed=error&passiveMode=true&disconnect=true
#日账单文件下载到本地的存放路径
daily.acct.local.dir=d:/temp/daily
#日账单文件命名规则校验正则表达式
daily.acct.file.name.reg=^[A-Za-z0-9]+_[A-Za-z0-9]+_[0-9]{3}_\\d{4}((0([1-9]{1}))|(1[1|2]))(([0-2]([1-9]{1}))|(3[0|1]))\
  ([0-1][0-9]|2[0-3])([0-5][0-9])([0-5][0-9]).dat.gz$
#月账单
#服务名称(指定其他比如remote.file.path之类属性的头部属性名)
monthly.acct.service.name=monthly.acct
#BOSS月账单文件ftp地址
monthly.acct.remote.file.path=ftp://192.168.200.20:21/temp2/month
#BOSS月账单文件ftp地址对应设置参数（username为ftp连接用户名,password为密码,delay为扫描频次,move为执行完成后移动原文件到已完成文件夹下）
monthly.acct.remote.file.path.param=?username=m2m&password=M2m&delay=5s&move=done&binary=true&moveFailed=error&passiveMode=true&disconnect=true
#月账单文件下载到本地的存放路径
monthly.acct.local.dir=d:/temp/month
#月账单文件命名规则校验正则表达式
monthly.acct.file.name.reg=^[A-Za-z0-9]+_[A-Za-z0-9]+_[0-9]{3}_\\d{4}((0([1-9]{1}))|(1[1|2]))(([0-2]([1-9]{1}))\
  |(3[0|1]))([0-1][0-9]|2[0-3])([0-5][0-9])([0-5][0-9]).dat.gz$
#批量用户状态
#服务名称(指定其他比如remote.file.path之类属性的头部属性名)
batch.user.status.service.name=batch.user.status
#BOSS用户状态信息文件ftp地址
batch.user.status.remote.file.path=ftp://192.168.200.20:21/temp2/batch
#BOSS用户状态信息文件ftp地址对应设置参数（username为ftp连接用户名,password为密码,delay为扫描频次,move为执行完成后移动原文件到已完成文件夹下）
batch.user.status.remote.file.path.param=?username=m2m&password=M2m&delay=5s&move=done&binary=true&moveFailed=error&disconnect=true
#批量用户状态信息文件下载到本地的存放路径
batch.user.status.local.dir=d:/temp/batch
#批量用户状态信息文件命名规则校验正则表达式
batch.user.status.file.name.reg=^[A-Za-z0-9]+_[A-Za-z0-9]+_[0-9]{3}_\\d{4}((0([1-9]{1}))|(1[1|2]))(([0-2]\
  ([1-9]{1}))|(3[0|1]))([0-1][0-9]|2[0-3])([0-5][0-9])([0-5][0-9])_\\d{4}.dat.gz$

#MQ地址
mq.uri=tcp://192.168.201.180:61616
#MQ用户名
mq.username=admin
#MQ密码
mq.password=admin
